# SMU-IS459

./: README.md  name_list.txt
Scrapy/hardwarezone/: scrapy.cfg
Scrapy/hardwarezone/hardwarezone/: pipelines.py  settings.py
Scrapy/hardwarezone/hardwarezone/spiders/: spider.py
Scrapy/kiasuparent/: scrapy.cfg
Scrapy/kiasuparent/kiasuparent/: items.py  middlewares.py  pipelines.py  settings.py
Scrapy/kiasuparent/kiasuparent/spiders/: spider.py
django/hwz_monitor/: db.sqlite3  manage.py
django/hwz_monitor/dashboard/: forms.py  models.py  schema.py  urls.py  views.py
django/hwz_monitor/dashboard/migrations/: 0001_initial.py  0002_postcount.py
django/hwz_monitor/dashboard/templates/: barchart.html  base.html  show_post.html
django/hwz_monitor/hwz_monitor/: asgi.py  celery_app.py  settings.py  urls.py  wsgi.py
django/hwz_monitor/tasks/: task.py  urls.py  views.py
django/hwz_monitor/tasks/hardwarezone/: items.py
django/hwz_monitor/tasks/hardwarezone/hardwarezone/: middlewares.py
django/hwz_monitor/tasks/templates/: scrapy.html
hadoop/: mongodb_to_parquet.py
hadoop/AvroParquetWordCount/: pom.xml
hadoop/AvroParquetWordCount/src/main/java/sg/edu/smu/is459/example/: WordCount.java
hadoop/AvroParquetWordCount/src/main/resources/avro/: post.avsc
hadoop/NaiveWordCount/: pom.xml
spark/: assignment3.py  assignment_2.py  kafka_wordcount.py  neo4j_connector_write_node.py  rdd_exercise.py  score-sheet.csv
