Lecturer: Dr. Zhang Zhenjie

Student: Teo Rue Quan, 01324478
Po Qi Lin 01367782
Jerriel 01346367
Neo Jia Ying 01371931
Ong Jun Xiang 01337747
Quok Juin 01327803
Neo Jia Ying 01371931
Lance Fu Dai Fa     01344527
Gerard Tan Shao An 01324562
1.Dante Liew Zhen Ting, 01349305
Chester Ong Bo Yun  01339229
Hong Li Xuan 01388773
Wong Wei Ling 01371619
Nor Aisyah Bte Ajit
Student: Kenny Goh (01353673)
Wang Wei Min 01367692
Denyse 01365844
Chong Kai Yun 01377644
Ng Wei Heng Jared 01387802
Mohamed Izzat Khair Bin Mohamed Noor 01368194
Bryan Tay Wei Teck 01334294
Zen Tan Hong Wee 01330887
Sandra Sarah Mathew 01375332
Chan Yao Ying	01378640
