Lecturer: Dr. Zhang Zhenjie

Vera Chua 01395373
Lee Rui Peng 01336610
Student: Teo Rue Quan, 01324478
Po Qi Lin 01367782
Jerriel 01346367
Neo Jia Ying 01371931
Ong Jun Xiang 01337747
Quok Juin 01327803
Neo Jia Ying 01371931
Lance Fu Dai Fa     01344527
Gerard Tan Shao An 01324562
1.Dante Liew Zhen Ting, 01349305
Chester Ong Bo Yun  01339229
Hong Li Xuan 01388773
Wong Wei Ling 01371619
Nor Aisyah Bte Ajit
Student: Kenny Goh (01353673)
Wang Wei Min 01367692
Krysten Ng Min Wen 01393059
Denyse 01365844
Alichel Wong Jing Wen 01349805
Chong Kai Yun 01377644
Ng Wei Heng Jared 01387802
Mohamed Izzat Khair Bin Mohamed Noor 01368194
Bryan Tay Wei Teck 01334294
Zen Tan Hong Wee 01330887
Tay Yu Liang 01332155
Sandra Sarah Mathew 01375332
Chan Yao Ying	01378640
Toh Ying Hui 01382178
Hui Hon Yu Bryan 01357687
Yang Fan 01351871
Toh Ying Hui 01382178
Toh Wang Ting 01370014
Yash Gadodia 01353294
Wong Kin Hou 01339916
Yuen Huiqi 01391140
Remus Chan 01366054
Ong Yan Ning 01350939
Lim Hui An Shermin 01388634
Yang ZhouYiFan 01375511
Deborah Lee 01364883
Faith Eng 01338462
Chung Chee Yong 01340622
Andrew Liew Khai Kit 01353207
